# springMVC-mybatis-freemarker

./: README.md  pom.xml
src/main/java/ltd/cracks/core/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/ltd/cracks/core/util/: base64Util.java  coverLocalTime.java  requestUtil.java  timeUtil.java  uploadUitl.java  uploadUtil.java
src/main/java/ltd/cracks/demo/: test.java
src/main/java/ltd/cracks/service/MongoService/: mongoService.java
src/main/java/ltd/cracks/service/front/accinfo/: AccInfo.java  AccInfoDao.java  AccInfoDaoImpl.java  AccInfoService.java  AccInfoServiceImpl.java
src/main/java/ltd/cracks/service/front/account/: Account.java  AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/ltd/cracks/service/front/article/: Article.java  ArticleDao.java  ArticleDaoImpl.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/ltd/cracks/service/front/product/: Product.java  ProductDao.java  ProductDaoImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ltd/cracks/service/front/user/: User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ltd/cracks/service/mongo/: mongoService.java  mongoServiceImpl.java
src/main/java/ltd/cracks/util/: coverLocalTime.java  uploadUitl.java
src/main/java/ltd/cracks/web/action/: test.java
src/main/java/ltd/cracks/web/action/account/: AccountAction.java
src/main/java/ltd/cracks/web/action/index/: IndexAction.java
src/main/java/mappers/: AccInfo.xml  Account.xml  Article.xml  Product.xml  User.xml  UserDao.xml
src/main/webapp/WEB-INF/: applicationContext.xml  freemarker.properties  jdbc.properties  log4j.properties  mongo.properties  mvc-dispatcher-servlet.xml  spring-mongo.xml  spring-mybatis.xml  web.xml
src/main/webapp/WEB-INF/pages/: create.ftl  hello.ftl  index.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/exploded/WEB-INF/: mongo.properties  mvc-dispatcher-servlet.xml  spring-mongo.xml
web/WEB-INF/classes/exploded/WEB-INF/pages/: index.jsp
